# logManagerBack

./: README.md
airit/: pom.xml
airit/src/main/java/com/hayden/airit/: AiritApplication.java
airit/src/main/java/com/hayden/airit/Dao/: AdminDAO.java  LogfileDAO.java  ManagerDAO.java  UserDAO.java
airit/src/main/java/com/hayden/airit/annotation/: AdminLoginToken.java  ManagerLoginToken.java  UserLoginToken.java
airit/src/main/java/com/hayden/airit/controller/: AdminController.java  ManagerController.java  UserController.java
airit/src/main/java/com/hayden/airit/entity/: Admin.java  Logfile.java  Manager.java  User.java
airit/src/main/java/com/hayden/airit/service/: AdminService.java  LogfileService.java  TokenService.java
airit/src/main/java/com/hayden/airit/service/impl/: AdminServiceImpl.java  LogfileServiceImpl.java
airit/src/main/resources/: application.properties
airit/src/test/java/com/hayden/airit/: AiritApplicationTests.java
